# Redis internal URL
REDIS_URL=redis://red-d397jejuibrs73aaib8g:1bwlot5FWXqZNjMfOeJ8WPdvWkl2fwRD@red-d397jejuibrs73aaib8g:6379


# Other environment variables
PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_o4ydOTkeW7ha@ep-curly-star-a1jfjb63-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="e312c46b3b2b95af908463cd040bc2bc2d8b822f4b36bb93ebfab56304e1a3f6"
ADMIN_EMAIL="sanjeev@adhiba.com"
