# Local Redis (when running npm run dev)
REDIS_URL_LOCAL=redis://localhost:6379

# Render Redis (used only in production)
REDIS_URL_PROD=redis://red-d397jejuibrs73aaib8g:1bwlot5FWXqZNjMfOeJ8WPdvWkl2fwRD@red-d397jejuibrs73aaib8g:6379


# Node environment
NODE_ENV=development   # change to "production" on Render

# App settings
PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_o4ydOTkeW7ha@ep-curly-star-a1jfjb63-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secrets
JWT_SECRET="e312c46b3b2b95af908463cd040bc2bc2d8b822f4b36bb93ebfab56304e1a3f6"

# Admin email
ADMIN_EMAIL=sanjeev@adhiba.com

# Gmail SMTP (reset password mails)
EMAIL_USER=sanjeevshanmugam02@gmail.com
EMAIL_PASS=cugw wqap klvg mblh   # Gmail App Password, not real password

# Frontend URL
CLIENT_URL=https://nystai.com
